# translator-telegram-bot

./: .gitignore
BotConsole/: BotConsole.sln
BotConsole/BotConsole/: Answers.Designer.cs  Answers.resx  BotConsole.csproj  BotController.cs  EntryPoint.cs  LanguageDesignation.cs  Strings.Designer.cs  TranslatedMessage.cs  Translator.cs
